<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Likes View Controller-->
        <scene sceneID="UPj-rK-gab">
            <objects>
                <viewController storyboardIdentifier="YourLikesViewController" id="Gl7-qT-Yo4" customClass="YourLikesViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc4-8g-6jg"/>
                        <viewControllerLayoutGuide type="bottom" id="lRL-jf-ndt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPW-hh-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-uG-whx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-1F-ikW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-Di-bdU" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="sYl-TR-WtZ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-pJ-iaw">
                                                <rect key="frame" x="0.0" y="-44" width="414" height="236"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-WA-13I">
                                                <rect key="frame" x="0.0" y="192" width="414" height="700"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="uMi-4l-NYh"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pFq-WA-13I" secondAttribute="bottom" id="49o-v4-la5"/>
                                            <constraint firstItem="Niq-pJ-iaw" firstAttribute="leading" secondItem="fzz-1F-ikW" secondAttribute="leading" id="4h7-xe-btz"/>
                                            <constraint firstItem="pFq-WA-13I" firstAttribute="top" secondItem="Niq-pJ-iaw" secondAttribute="bottom" id="CB2-oa-T9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="lN5-Di-bdU" secondAttribute="trailing" id="I3T-Oi-hTT"/>
                                            <constraint firstItem="lN5-Di-bdU" firstAttribute="top" secondItem="fzz-1F-ikW" secondAttribute="top" id="LQh-PG-TiY"/>
                                            <constraint firstItem="lN5-Di-bdU" firstAttribute="leading" secondItem="fzz-1F-ikW" secondAttribute="leading" id="New-uQ-1Ag"/>
                                            <constraint firstItem="Niq-pJ-iaw" firstAttribute="top" secondItem="fzz-1F-ikW" secondAttribute="top" constant="-44" id="P95-0a-5Me"/>
                                            <constraint firstAttribute="trailing" secondItem="pFq-WA-13I" secondAttribute="trailing" id="bQQ-tz-myd"/>
                                            <constraint firstAttribute="trailing" secondItem="Niq-pJ-iaw" secondAttribute="trailing" id="dDg-eo-IWO"/>
                                            <constraint firstItem="pFq-WA-13I" firstAttribute="leading" secondItem="fzz-1F-ikW" secondAttribute="leading" id="jG5-Xq-zam"/>
                                            <constraint firstItem="pFq-WA-13I" firstAttribute="top" secondItem="lN5-Di-bdU" secondAttribute="bottom" id="q2h-H0-7N2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzz-1F-ikW" secondAttribute="bottom" id="V2V-Dc-J44"/>
                                    <constraint firstItem="fzz-1F-ikW" firstAttribute="leading" secondItem="0iK-uG-whx" secondAttribute="leading" id="We1-Fe-MtV"/>
                                    <constraint firstAttribute="trailing" secondItem="fzz-1F-ikW" secondAttribute="trailing" id="dzA-Am-AUt"/>
                                    <constraint firstItem="fzz-1F-ikW" firstAttribute="width" secondItem="0iK-uG-whx" secondAttribute="width" id="pSv-L9-wD5"/>
                                    <constraint firstItem="fzz-1F-ikW" firstAttribute="top" secondItem="0iK-uG-whx" secondAttribute="top" id="ztg-C9-tyh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GKq-4I-z3a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JXg-vr-IMe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfw-Kc-a3M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iK-uG-whx" firstAttribute="leading" secondItem="fPW-hh-YYR" secondAttribute="leadingMargin" constant="-20" id="ExH-In-fOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iK-uG-whx" secondAttribute="trailing" constant="-20" id="QbZ-fz-Ipe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0iK-uG-whx" secondAttribute="bottom" id="Yfh-OY-Njf"/>
                            <constraint firstAttribute="top" secondItem="0iK-uG-whx" secondAttribute="top" id="j4l-5N-OnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="lN5-Di-bdU" id="kJ2-gC-wQj"/>
                        <outlet property="scrollView" destination="0iK-uG-whx" id="VLQ-up-mif"/>
                        <outlet property="tableView" destination="pFq-WA-13I" id="URl-ec-irq"/>
                        <outlet property="tableViewHeightConstraint" destination="uMi-4l-NYh" id="h6C-dl-Gl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-B4-ace" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036.2318840579712" y="158.70535714285714"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="uLw-0r-d3J">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="zxT-Y4-gbY" customClass="LandingViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY0-Li-vTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-gg-biZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <color key="sectionIndexBackgroundColor" name="darkBlue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7a-Br-RIX"/>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NFi-gg-biZ" secondAttribute="bottom" id="Fqw-og-2Jn"/>
                            <constraint firstItem="NFi-gg-biZ" firstAttribute="leading" secondItem="M7a-Br-RIX" secondAttribute="leading" id="XaG-oY-34m"/>
                            <constraint firstItem="NFi-gg-biZ" firstAttribute="trailing" secondItem="M7a-Br-RIX" secondAttribute="trailing" id="b9L-tb-hNF"/>
                            <constraint firstItem="NFi-gg-biZ" firstAttribute="top" secondItem="M7a-Br-RIX" secondAttribute="top" id="siC-HD-qLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NFi-gg-biZ" id="lgl-IG-2EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zu-wm-zhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBanner" width="375" height="171"/>
        <namedColor name="darkBlue">
            <color red="0.090196078431372548" green="0.14509803921568629" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
