<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YhF-nG-OzC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="8Mh-8V-9Jw" customClass="LoginViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahw-14-5Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareBG" translatesAutoresizingMaskIntoConstraints="NO" id="elH-WW-FqX">
                                <rect key="frame" x="124" y="0.0" width="290" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="Z8y-WD-nQQ"/>
                                    <constraint firstAttribute="width" constant="290" id="vXE-md-0kS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-yN-4am">
                                <rect key="frame" x="28" y="193" width="358" height="48"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GZz-Eq-JvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Facebook" image="fbLogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFBTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="O9h-qp-beP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bos-4E-2wt">
                                <rect key="frame" x="28" y="257" width="358" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0ZF-tK-rJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="-2"/>
                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue with Apple" image="apple">
                                    <color key="titleColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueWithAppleTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="hkT-DI-5Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-bP-qhv">
                                <rect key="frame" x="139" y="796" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="h1K-rr-LDc"/>
                                    <constraint firstAttribute="height" constant="35" id="lOV-kX-9Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-157" maxY="0.0"/>
                                <state key="normal" title="Register" image="arrowNav">
                                    <color key="titleColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="mV6-U1-fEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-jR-75M">
                                <rect key="frame" x="140" y="643" width="134" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Op9-Qf-W3A"/>
                                    <constraint firstAttribute="width" constant="134" id="OyG-M1-d3Y"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" red="0.10196078431372549" green="0.14509803921568626" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="lE5-lr-gXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-gO-W8A">
                                <rect key="frame" x="28" y="580" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ctY-L7-Zwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7731078267" green="0.78358656169999996" blue="0.827457726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="VQ8-KM-sf3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-0v-jJq" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="32" y="431" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SkL-cR-mip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelReductionRatio">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.40392156862745099" green="0.43529411764705883" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.40392156862745099" green="0.43529411764705883" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8Mh-8V-9Jw" id="ef0-cH-oKG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-DS-KyD" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="32" y="506" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9eA-4x-jOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelReductionRatio">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.40392156862745099" green="0.43529411764705883" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.40392156862745099" green="0.43529411764705883" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8Mh-8V-9Jw" id="Fhc-lp-HVH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-ii-RIS">
                                <rect key="frame" x="28" y="345" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lno-B6-6AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email &amp; password doesn't match. Please check your credentials and try again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-TB-ZCP">
                                <rect key="frame" x="28" y="376" width="358" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qIj-Bs-uEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not a valid password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-xo-Gdn">
                                <rect key="frame" x="32" y="547" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="7G5-WB-ggR"/>
                                    <constraint firstAttribute="height" constant="21" id="gsL-rO-mNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-Qx-4ME">
                                <rect key="frame" x="32" y="473" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3aV-Nl-JHw"/>
                                    <constraint firstAttribute="width" constant="198" id="DCW-Lr-nIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-zc-YFe">
                                <rect key="frame" x="24" y="473" width="362" height="1"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.43529411759999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jk2-0g-2Wd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-qC-9jM">
                                <rect key="frame" x="24" y="547" width="362" height="1"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.43529411759999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hfr-ol-JFp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-dV-qRT">
                                <rect key="frame" x="353" y="516" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LXr-CP-ANh"/>
                                    <constraint firstAttribute="width" constant="24" id="c9O-yN-aQf"/>
                                </constraints>
                                <state key="normal" image="hideEye"/>
                                <state key="selected" image="showEye"/>
                                <connections>
                                    <action selector="eyeTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="aaH-7q-Xpe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This account isn't registered with ONZ. Please register." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-g8-V4Q">
                                <rect key="frame" x="28" y="141" width="358" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Hdh-5D-8Mm"/>
                                    <constraint firstAttribute="height" constant="42" id="J97-TB-wWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-lb-Pv3">
                                <rect key="frame" x="290" y="635" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1Tw-lW-cO4"/>
                                    <constraint firstAttribute="height" constant="48" id="lYn-yz-Urg"/>
                                </constraints>
                                <state key="normal" title="Button" image="faceIDDissable"/>
                                <connections>
                                    <action selector="biometricTapped:" destination="8Mh-8V-9Jw" eventType="touchUpInside" id="qEW-zK-0Pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOo-lP-jdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sa9-dV-qRT" firstAttribute="top" secondItem="PSW-0v-jJq" secondAttribute="bottom" constant="41" id="0uv-sz-YCk"/>
                            <constraint firstItem="PSW-0v-jJq" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="32" id="2v0-St-fBb"/>
                            <constraint firstItem="LV3-xo-Gdn" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="32" id="2wE-ge-fpH"/>
                            <constraint firstItem="QrJ-TB-ZCP" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="3Gm-VX-ErZ"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="hwy-lb-Pv3" secondAttribute="trailing" constant="32" id="3mc-nj-7U6"/>
                            <constraint firstItem="fWw-qC-9jM" firstAttribute="top" secondItem="zO4-DS-KyD" secondAttribute="bottom" constant="-3" id="7Dg-gb-aHc"/>
                            <constraint firstItem="XPL-Qx-4ME" firstAttribute="top" secondItem="PSW-0v-jJq" secondAttribute="bottom" constant="-2" id="9QX-hL-X9S"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="Mq4-yN-4am" secondAttribute="trailing" constant="28" id="C5c-I1-eEs"/>
                            <constraint firstItem="6R8-zc-YFe" firstAttribute="top" secondItem="PSW-0v-jJq" secondAttribute="bottom" constant="-2" id="CIh-nM-wgm"/>
                            <constraint firstItem="TfJ-gO-W8A" firstAttribute="top" secondItem="LV3-xo-Gdn" secondAttribute="bottom" constant="12" id="FVr-KB-LCR"/>
                            <constraint firstItem="bos-4E-2wt" firstAttribute="top" secondItem="Mq4-yN-4am" secondAttribute="bottom" constant="16" id="GBZ-m0-kSE"/>
                            <constraint firstItem="MBT-g8-V4Q" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="Gd2-As-N8H"/>
                            <constraint firstItem="LV3-xo-Gdn" firstAttribute="top" secondItem="zO4-DS-KyD" secondAttribute="bottom" constant="-3" id="H95-R2-Lex"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="QrJ-TB-ZCP" secondAttribute="trailing" constant="28" id="Her-jK-nBC"/>
                            <constraint firstItem="WfX-jR-75M" firstAttribute="centerX" secondItem="FOo-lP-jdQ" secondAttribute="centerX" id="Ise-qM-Q1Z"/>
                            <constraint firstItem="bos-4E-2wt" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="JAl-FY-9gF"/>
                            <constraint firstItem="PSW-0v-jJq" firstAttribute="centerY" secondItem="FOo-lP-jdQ" secondAttribute="centerY" id="KaG-Ya-bhd"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="TfJ-gO-W8A" secondAttribute="trailing" constant="28" id="LdZ-Ti-UzO"/>
                            <constraint firstItem="fWw-qC-9jM" firstAttribute="trailing" secondItem="zO4-DS-KyD" secondAttribute="trailing" constant="41" id="N57-R5-WBI"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="ucn-ii-RIS" secondAttribute="trailing" constant="28" id="NSn-Pt-mjD"/>
                            <constraint firstItem="zO4-DS-KyD" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="32" id="QdJ-2N-DD4"/>
                            <constraint firstItem="hwy-lb-Pv3" firstAttribute="top" secondItem="zO4-DS-KyD" secondAttribute="bottom" constant="85" id="Rho-sd-Hpr"/>
                            <constraint firstItem="Cej-bP-qhv" firstAttribute="centerX" secondItem="FOo-lP-jdQ" secondAttribute="centerX" constant="-14.5" id="T3k-VD-apI"/>
                            <constraint firstItem="Mq4-yN-4am" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="Y2m-dk-7Us"/>
                            <constraint firstItem="XPL-Qx-4ME" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="32" id="bwJ-ae-Avz"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="MBT-g8-V4Q" secondAttribute="trailing" constant="28" id="cmH-Xq-vLe"/>
                            <constraint firstItem="ucn-ii-RIS" firstAttribute="top" secondItem="bos-4E-2wt" secondAttribute="bottom" constant="40" id="e6G-QF-G4A"/>
                            <constraint firstItem="Mq4-yN-4am" firstAttribute="top" secondItem="MBT-g8-V4Q" secondAttribute="bottom" constant="10" id="fK3-Fi-jJo"/>
                            <constraint firstItem="ucn-ii-RIS" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="g5x-YE-EAr"/>
                            <constraint firstItem="PSW-0v-jJq" firstAttribute="top" secondItem="QrJ-TB-ZCP" secondAttribute="bottom" constant="13" id="h5T-KY-WbO"/>
                            <constraint firstItem="zO4-DS-KyD" firstAttribute="top" secondItem="XPL-Qx-4ME" secondAttribute="bottom" constant="12" id="iO2-UH-LP0"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="zO4-DS-KyD" secondAttribute="trailing" constant="69" id="jWw-eL-WDf"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="sa9-dV-qRT" secondAttribute="trailing" constant="37" id="oPe-7p-aXH"/>
                            <constraint firstItem="6R8-zc-YFe" firstAttribute="leading" secondItem="PSW-0v-jJq" secondAttribute="leading" constant="-8" id="pDo-Pf-qi9"/>
                            <constraint firstItem="WfX-jR-75M" firstAttribute="top" secondItem="TfJ-gO-W8A" secondAttribute="bottom" constant="15" id="pm7-6E-TAT"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="PSW-0v-jJq" secondAttribute="trailing" constant="28" id="q3x-MG-FjB"/>
                            <constraint firstItem="fWw-qC-9jM" firstAttribute="leading" secondItem="zO4-DS-KyD" secondAttribute="leading" constant="-8" id="sqs-Mh-ut0"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="bos-4E-2wt" secondAttribute="trailing" constant="28" id="u3C-sf-7Ps"/>
                            <constraint firstItem="6R8-zc-YFe" firstAttribute="trailing" secondItem="PSW-0v-jJq" secondAttribute="trailing" id="ujA-OG-2sM"/>
                            <constraint firstItem="TfJ-gO-W8A" firstAttribute="leading" secondItem="FOo-lP-jdQ" secondAttribute="leading" constant="28" id="uq0-Ke-qkb"/>
                            <constraint firstItem="QrJ-TB-ZCP" firstAttribute="top" secondItem="ucn-ii-RIS" secondAttribute="bottom" constant="10" id="vbA-DW-PaP"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="trailing" secondItem="elH-WW-FqX" secondAttribute="trailing" id="wb2-TM-rs7"/>
                            <constraint firstItem="FOo-lP-jdQ" firstAttribute="bottom" secondItem="Cej-bP-qhv" secondAttribute="bottom" constant="31" id="yUl-QV-5gi"/>
                            <constraint firstItem="elH-WW-FqX" firstAttribute="top" secondItem="ahw-14-5Rj" secondAttribute="top" id="zcR-tz-l0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFc-dH-Xyq"/>
                    <connections>
                        <outlet property="buttonBiometric" destination="hwy-lb-Pv3" id="Xcf-26-4H0"/>
                        <outlet property="buttonContinueWithApple" destination="bos-4E-2wt" id="RZh-wS-PCu"/>
                        <outlet property="buttonEye" destination="sa9-dV-qRT" id="FwR-bM-b9f"/>
                        <outlet property="buttonForget" destination="WfX-jR-75M" id="jIB-Cj-n2y"/>
                        <outlet property="buttonLogin" destination="TfJ-gO-W8A" id="Fcu-j6-704"/>
                        <outlet property="buttonLoginWithFB" destination="Mq4-yN-4am" id="NxV-xv-u7N"/>
                        <outlet property="heightConstraintErrorLabel" destination="qIj-Bs-uEO" id="FwS-P9-7Ef"/>
                        <outlet property="heightErrorConstraint" destination="qIj-Bs-uEO" id="MTq-s3-vyz"/>
                        <outlet property="labelErrorEmail" destination="XPL-Qx-4ME" id="ali-M5-fmV"/>
                        <outlet property="labelErrorPassword" destination="LV3-xo-Gdn" id="CDq-Kp-a9n"/>
                        <outlet property="lableErrorEmailPassword" destination="QrJ-TB-ZCP" id="biM-kc-5Zb"/>
                        <outlet property="lableErrorNotRegistered" destination="MBT-g8-V4Q" id="Rg5-t2-kKx"/>
                        <outlet property="textFieldEmail" destination="PSW-0v-jJq" id="R2f-aE-dP8"/>
                        <outlet property="textFieldPassword" destination="zO4-DS-KyD" id="GGE-JF-LMq"/>
                        <outlet property="viewEmail" destination="6R8-zc-YFe" id="31g-K7-fJN"/>
                        <outlet property="viewPassword" destination="fWw-qC-9jM" id="gcS-uF-B3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXd-Xy-XXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-48.214285714285715"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="mJZ-b3-BK6">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryViewController" id="DbR-wg-8TV" customClass="PasswordRecoveryViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEo-xR-nhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-58-36S" userLabel="Top Spacer">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="179.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftReactangleBG" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-fs-Snn">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="876"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-hb-BDi">
                                <rect key="frame" x="0.0" y="223.33333333333331" width="414" height="638.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DbR-wg-8TV" id="vVc-yT-Dkp"/>
                                    <outlet property="delegate" destination="DbR-wg-8TV" id="eP6-j8-djQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyR-Sk-Gvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyR-Sk-Gvf" firstAttribute="bottom" secondItem="Tvn-hb-BDi" secondAttribute="bottom" id="49b-dn-b9S"/>
                            <constraint firstItem="jyR-Sk-Gvf" firstAttribute="trailing" secondItem="Tvn-hb-BDi" secondAttribute="trailing" id="5Zu-Yq-vOD"/>
                            <constraint firstAttribute="bottom" secondItem="LCk-fs-Snn" secondAttribute="bottom" constant="20" id="AQl-EX-UnR"/>
                            <constraint firstItem="jyR-Sk-Gvf" firstAttribute="trailing" secondItem="5hd-58-36S" secondAttribute="trailing" id="McP-JO-wNh"/>
                            <constraint firstItem="Tvn-hb-BDi" firstAttribute="leading" secondItem="jyR-Sk-Gvf" secondAttribute="leading" id="OpC-Ny-1cY"/>
                            <constraint firstItem="5hd-58-36S" firstAttribute="height" secondItem="pEo-xR-nhN" secondAttribute="height" multiplier="0.2" id="V8h-DJ-oyg"/>
                            <constraint firstItem="5hd-58-36S" firstAttribute="top" secondItem="jyR-Sk-Gvf" secondAttribute="top" id="aLF-Dr-AKc"/>
                            <constraint firstItem="LCk-fs-Snn" firstAttribute="top" secondItem="pEo-xR-nhN" secondAttribute="top" id="hGv-GX-plT"/>
                            <constraint firstItem="LCk-fs-Snn" firstAttribute="leading" secondItem="jyR-Sk-Gvf" secondAttribute="leading" id="jKx-67-c9B"/>
                            <constraint firstItem="5hd-58-36S" firstAttribute="leading" secondItem="jyR-Sk-Gvf" secondAttribute="leading" id="nJ7-Zu-woR"/>
                            <constraint firstItem="Tvn-hb-BDi" firstAttribute="top" secondItem="5hd-58-36S" secondAttribute="bottom" id="xhS-tU-R0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordRecoveryTableView" destination="Tvn-hb-BDi" id="rtU-Fo-sEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-rz-f43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-48"/>
        </scene>
        <!--Create New Password View Controller-->
        <scene sceneID="5Zv-Zn-2LE">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordViewController" id="FXy-KV-d0y" customClass="CreateNewPasswordViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duV-Fo-JCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftReactangleBG" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-GJ-VtU">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="862"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-tC-mo1">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKL-Y8-gcb"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdA-GJ-VtU" firstAttribute="top" secondItem="duV-Fo-JCI" secondAttribute="top" id="GfI-Kh-19O"/>
                            <constraint firstItem="pKL-Y8-gcb" firstAttribute="trailing" secondItem="gjp-tC-mo1" secondAttribute="trailing" id="Rr7-cJ-gpd"/>
                            <constraint firstItem="pKL-Y8-gcb" firstAttribute="bottom" secondItem="gjp-tC-mo1" secondAttribute="bottom" id="V7T-9B-mq9"/>
                            <constraint firstItem="gjp-tC-mo1" firstAttribute="leading" secondItem="pKL-Y8-gcb" secondAttribute="leading" id="brF-LF-qea"/>
                            <constraint firstItem="gjp-tC-mo1" firstAttribute="top" secondItem="pKL-Y8-gcb" secondAttribute="top" constant="40" id="dr5-aZ-4Md"/>
                            <constraint firstItem="pKL-Y8-gcb" firstAttribute="bottom" secondItem="RdA-GJ-VtU" secondAttribute="bottom" id="wPN-Wx-IXo"/>
                            <constraint firstItem="RdA-GJ-VtU" firstAttribute="leading" secondItem="pKL-Y8-gcb" secondAttribute="leading" id="wt0-Sd-Kqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gjp-tC-mo1" id="GQi-7J-aoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW8-xL-ZHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pas-ra-F4Y">
            <objects>
                <navigationController storyboardIdentifier="LoginNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eTY-UB-ddV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMt-UY-rwD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mh-8V-9Jw" kind="relationship" relationship="rootViewController" id="NHE-Hd-64t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-uw-AQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-48"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PSW-0v-jJq">
            <size key="intrinsicContentSize" width="90" height="35.666666666666671"/>
        </designable>
        <designable name="zO4-DS-KyD">
            <size key="intrinsicContentSize" width="62.333333333333336" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="apple" width="15.333333015441895" height="18.333333969116211"/>
        <image name="arrowNav" width="7" height="12"/>
        <image name="faceIDDissable" width="92" height="48"/>
        <image name="fbLogo" width="18" height="18.333333969116211"/>
        <image name="hideEye" width="24" height="24"/>
        <image name="leftReactangleBG" width="303" height="795.33331298828125"/>
        <image name="showEye" width="24" height="24"/>
        <image name="squareBG" width="292" height="380"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
