<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="ea7-NS-elT">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="NoL-pt-ht1" customClass="MyInfoViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvc-5V-n37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBottonSquare" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-9E-AJy">
                                <rect key="frame" x="41" y="184" width="334" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="JeB-nr-G1X"/>
                                    <constraint firstAttribute="height" constant="483" id="QZf-AE-Lxo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-b0-Dbn">
                                <rect key="frame" x="119.5" y="147.5" width="136" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="UaI-V4-MQe"/>
                                    <constraint firstAttribute="height" constant="81" id="bpo-C3-CJB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-a9-9uj">
                                <rect key="frame" x="73.5" y="236.5" width="228" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="GKA-Le-G9t"/>
                                    <constraint firstAttribute="height" constant="35" id="Kj4-DV-VYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Instant Approval &amp; Start Transferring without further ado! No supporting documents required." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-9r-YbI">
                                <rect key="frame" x="8" y="282.5" width="359" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="h1Y-iH-dLM"/>
                                    <constraint firstAttribute="height" constant="102" id="qaD-id-Bhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-h5-Ozj">
                                <rect key="frame" x="28" y="400.5" width="319" height="48"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="akd-b1-SLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Log in via SingPass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginSingPassTapped:" destination="NoL-pt-ht1" eventType="touchUpInside" id="oDj-uc-BqN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The account that you used is already registered." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-OW-SJY">
                                <rect key="frame" x="63.5" y="463.5" width="248" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aNw-QR-few"/>
                                    <constraint firstAttribute="width" constant="248" id="rEa-dg-dq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plc-O2-zXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plc-O2-zXi" firstAttribute="trailing" secondItem="6DY-h5-Ozj" secondAttribute="trailing" constant="28" id="74S-2M-ebV"/>
                            <constraint firstItem="gln-9r-YbI" firstAttribute="centerX" secondItem="Plc-O2-zXi" secondAttribute="centerX" id="99S-QI-efO"/>
                            <constraint firstItem="5oJ-9E-AJy" firstAttribute="trailing" secondItem="Plc-O2-zXi" secondAttribute="trailing" id="C9Q-69-k3V"/>
                            <constraint firstItem="6DY-h5-Ozj" firstAttribute="top" secondItem="gln-9r-YbI" secondAttribute="bottom" constant="16" id="GST-ot-iFN"/>
                            <constraint firstItem="6DY-h5-Ozj" firstAttribute="leading" secondItem="Plc-O2-zXi" secondAttribute="leading" constant="28" id="NaK-Kp-LsP"/>
                            <constraint firstAttribute="bottom" secondItem="5oJ-9E-AJy" secondAttribute="bottom" id="TBb-21-j2E"/>
                            <constraint firstItem="S8H-b0-Dbn" firstAttribute="centerX" secondItem="Plc-O2-zXi" secondAttribute="centerX" id="ZYF-Qn-ySl"/>
                            <constraint firstItem="Ii1-OW-SJY" firstAttribute="top" secondItem="6DY-h5-Ozj" secondAttribute="bottom" constant="15" id="aYb-GT-XfC"/>
                            <constraint firstItem="Ii1-OW-SJY" firstAttribute="centerX" secondItem="Plc-O2-zXi" secondAttribute="centerX" id="h0P-lE-zYF"/>
                            <constraint firstItem="Oqv-a9-9uj" firstAttribute="centerX" secondItem="Plc-O2-zXi" secondAttribute="centerX" id="h4e-bk-0nA"/>
                            <constraint firstItem="Oqv-a9-9uj" firstAttribute="top" secondItem="S8H-b0-Dbn" secondAttribute="bottom" constant="8" id="map-yX-lR2"/>
                            <constraint firstItem="gln-9r-YbI" firstAttribute="top" secondItem="Oqv-a9-9uj" secondAttribute="bottom" constant="11" id="pRc-mh-KPJ"/>
                            <constraint firstItem="gln-9r-YbI" firstAttribute="centerY" secondItem="Plc-O2-zXi" secondAttribute="centerY" id="u6s-oA-nPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVm-4A-vB5"/>
                    <connections>
                        <outlet property="labelErrorForAlreadyReg" destination="Ii1-OW-SJY" id="MpD-Lb-LQd"/>
                        <outlet property="labeldesc" destination="gln-9r-YbI" id="a8r-KA-Sn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xha-xG-yUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.6521739130435" y="-10.044642857142856"/>
        </scene>
        <!--My Info Web View Controller-->
        <scene sceneID="Ovk-1f-4kr">
            <objects>
                <viewController storyboardIdentifier="MyInfoWebViewController" id="JPm-gp-tbe" customClass="MyInfoWebViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntM-eJ-4fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-S2-193">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qa-Zn-g50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xtb-S2-193" secondAttribute="bottom" id="3tV-Ms-kVE"/>
                            <constraint firstItem="Xtb-S2-193" firstAttribute="top" secondItem="ntM-eJ-4fg" secondAttribute="top" id="S4Z-mc-MLd"/>
                            <constraint firstItem="Xtb-S2-193" firstAttribute="trailing" secondItem="8Qa-Zn-g50" secondAttribute="trailing" id="Tc6-Bx-grs"/>
                            <constraint firstItem="Xtb-S2-193" firstAttribute="leading" secondItem="8Qa-Zn-g50" secondAttribute="leading" id="unR-J3-tOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewMyInfo" destination="Xtb-S2-193" id="D8j-SJ-AFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-fC-PGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--My Info Details View Controller-->
        <scene sceneID="691-8b-kLI">
            <objects>
                <viewController storyboardIdentifier="MyInfoDetailsViewController" id="ISB-vg-VMr" customClass="MyInfoDetailsViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGu-73-Spd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightTopSquare" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-Hy-0uR">
                                <rect key="frame" x="157" y="0.0" width="257" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-VX-URg">
                                <rect key="frame" x="28" y="78" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="EEN-da-Gw6"/>
                                    <constraint firstAttribute="height" constant="45" id="bjt-I4-coS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="22"/>
                                <color key="textColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below is the information we’ve fetched from MyInfo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-wa-OCV">
                                <rect key="frame" x="28" y="131" width="319" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1CR-DG-fbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-ZC-J3h">
                                <rect key="frame" x="28" y="215" width="319" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="dZI-LT-g40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-3M-Ur5">
                                <rect key="frame" x="28" y="234" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PMn-jP-2Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-pE-YZ8">
                                <rect key="frame" x="28" y="284" width="319" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="zHo-Tj-eLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-Vv-qqN">
                                <rect key="frame" x="28" y="306" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ds-xf-835"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-HK-f1Q">
                                <rect key="frame" x="28" y="355" width="319" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jKR-jd-s63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-BM-hIq">
                                <rect key="frame" x="28" y="372.5" width="319" height="42"/>
                                <string key="text">230 Lor 8 Toa Payoh, 
Singapore 310230</string>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <color key="textColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-rO-p5k">
                                <rect key="frame" x="24" y="262" width="327" height="1"/>
                                <color key="backgroundColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fsd-xO-McE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41718101499999999" green="0.44125211240000001" blue="0.54511159659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-hl-p5F">
                                <rect key="frame" x="24" y="333" width="327" height="1"/>
                                <color key="backgroundColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0i0-r3-Ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41718101499999999" green="0.44125211240000001" blue="0.54511159659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-He-7wN">
                                <rect key="frame" x="24" y="416.5" width="327" height="1"/>
                                <color key="backgroundColor" red="0.41310465340000002" green="0.43356883530000001" blue="0.52942442889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SO7-ju-N5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.41718101499999999" green="0.44125211240000001" blue="0.54511159659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-mq-loH">
                                <rect key="frame" x="28" y="447.5" width="319" height="48"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="otI-Fx-7jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonConfirmDetailsTapped:" destination="ISB-vg-VMr" eventType="touchUpInside" id="yBh-Li-yUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pl1-8b-WUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="Zng-Vv-qqN" secondAttribute="trailing" constant="28" id="11M-FO-Qqm"/>
                            <constraint firstItem="sya-HK-f1Q" firstAttribute="top" secondItem="mCf-hl-p5F" secondAttribute="bottom" constant="21" id="1R8-9G-hRP"/>
                            <constraint firstItem="RVS-mq-loH" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="4L1-MF-itm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snD-He-7wN" secondAttribute="trailing" constant="8" id="5qn-9n-hqx"/>
                            <constraint firstItem="YL5-BM-hIq" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="6Pn-ih-w7R"/>
                            <constraint firstItem="SjV-ZC-J3h" firstAttribute="top" secondItem="AVh-wa-OCV" secondAttribute="bottom" constant="28" id="7eB-Ez-BkB"/>
                            <constraint firstItem="q33-3M-Ur5" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="8Hd-g5-6Qw"/>
                            <constraint firstItem="mCf-hl-p5F" firstAttribute="centerY" secondItem="pl1-8b-WUz" secondAttribute="centerY" id="8Kr-N8-vPJ"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="sya-HK-f1Q" secondAttribute="trailing" constant="28" id="Bc5-ch-HVU"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="sUE-pE-YZ8" secondAttribute="trailing" constant="28" id="CG2-vd-5TQ"/>
                            <constraint firstItem="mCf-hl-p5F" firstAttribute="top" secondItem="Zng-Vv-qqN" secondAttribute="bottom" constant="6" id="Cvh-mR-ube"/>
                            <constraint firstItem="AVh-wa-OCV" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="Jb5-hf-NN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCf-hl-p5F" secondAttribute="trailing" constant="8" id="Jnz-en-U6e"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="AVh-wa-OCV" secondAttribute="trailing" constant="28" id="MGH-1b-dKv"/>
                            <constraint firstItem="gKO-rO-p5k" firstAttribute="top" secondItem="q33-3M-Ur5" secondAttribute="bottom" constant="7" id="NhZ-lf-9aj"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="SjV-ZC-J3h" secondAttribute="trailing" constant="28" id="Plp-XQ-q7P"/>
                            <constraint firstItem="YL5-BM-hIq" firstAttribute="top" secondItem="sya-HK-f1Q" secondAttribute="bottom" constant="0.33000000000000002" id="RNc-q2-FTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKO-rO-p5k" secondAttribute="trailing" constant="8" id="RiO-kd-36a"/>
                            <constraint firstItem="SjV-ZC-J3h" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="WHG-oC-7H0"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="YL5-BM-hIq" secondAttribute="trailing" constant="28" id="cO6-t5-01g"/>
                            <constraint firstItem="snD-He-7wN" firstAttribute="leading" secondItem="SGu-73-Spd" secondAttribute="leadingMargin" constant="8" id="dSk-ga-Ifg"/>
                            <constraint firstItem="sUE-pE-YZ8" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="eD9-Yd-Lci"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="RVS-mq-loH" secondAttribute="trailing" constant="28" id="fE4-T2-EGr"/>
                            <constraint firstItem="Zng-Vv-qqN" firstAttribute="top" secondItem="sUE-pE-YZ8" secondAttribute="bottom" constant="5" id="fU8-e0-QPi"/>
                            <constraint firstItem="q33-3M-Ur5" firstAttribute="top" secondItem="SjV-ZC-J3h" secondAttribute="bottom" constant="6" id="gb0-ig-hlB"/>
                            <constraint firstItem="mCf-hl-p5F" firstAttribute="leading" secondItem="SGu-73-Spd" secondAttribute="leadingMargin" constant="8" id="h5Y-QI-rCU"/>
                            <constraint firstItem="AVh-wa-OCV" firstAttribute="top" secondItem="n6v-VX-URg" secondAttribute="bottom" constant="8" id="ijh-WO-4tD"/>
                            <constraint firstItem="RVS-mq-loH" firstAttribute="top" secondItem="snD-He-7wN" secondAttribute="bottom" constant="30" id="jol-1j-Nll"/>
                            <constraint firstItem="pl1-8b-WUz" firstAttribute="trailing" secondItem="q33-3M-Ur5" secondAttribute="trailing" constant="28" id="oh6-6r-V0N"/>
                            <constraint firstItem="gKO-rO-p5k" firstAttribute="leading" secondItem="SGu-73-Spd" secondAttribute="leadingMargin" constant="8" id="qGU-xO-IQb"/>
                            <constraint firstItem="sUE-pE-YZ8" firstAttribute="top" secondItem="gKO-rO-p5k" secondAttribute="bottom" constant="21" id="r2k-AK-M6M"/>
                            <constraint firstItem="Zng-Vv-qqN" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="wWs-ON-NXT"/>
                            <constraint firstItem="n6v-VX-URg" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="wXG-1n-IMi"/>
                            <constraint firstItem="sya-HK-f1Q" firstAttribute="leading" secondItem="pl1-8b-WUz" secondAttribute="leading" constant="28" id="wYi-it-Avi"/>
                            <constraint firstItem="snD-He-7wN" firstAttribute="top" secondItem="YL5-BM-hIq" secondAttribute="bottom" constant="2" id="xVr-Af-blT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="RVS-mq-loH" id="FCh-sa-EZH"/>
                        <outlet property="labelAddress" destination="YL5-BM-hIq" id="pne-so-WKJ"/>
                        <outlet property="labelDOB" destination="Zng-Vv-qqN" id="dz9-3d-2vt"/>
                        <outlet property="labelName" destination="q33-3M-Ur5" id="f4Q-bX-2dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zj-0c-Kig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="myInfo" width="136" height="81"/>
        <image name="rightBottonSquare" width="334" height="483"/>
        <image name="rightTopSquare" width="291" height="357.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
