<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accept Mobile Number View Controller-->
        <scene sceneID="viO-Eb-NVR">
            <objects>
                <viewController storyboardIdentifier="AcceptMobileNumberViewController" id="gG9-qL-TTU" customClass="AcceptMobileNumberViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bng-Nl-9o1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regtangleBG" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-zG-F5X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-9d-qk9">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p80-wa-aeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJQ-zG-F5X" firstAttribute="top" secondItem="p80-wa-aeS" secondAttribute="top" id="4se-18-5jL"/>
                            <constraint firstItem="p80-wa-aeS" firstAttribute="bottom" secondItem="tUo-9d-qk9" secondAttribute="bottom" id="O9k-AO-9Ja"/>
                            <constraint firstItem="p80-wa-aeS" firstAttribute="trailing" secondItem="tUo-9d-qk9" secondAttribute="trailing" id="gYD-WF-DR5"/>
                            <constraint firstItem="p80-wa-aeS" firstAttribute="bottom" secondItem="iJQ-zG-F5X" secondAttribute="bottom" id="o3v-j8-4Xc"/>
                            <constraint firstItem="p80-wa-aeS" firstAttribute="trailing" secondItem="iJQ-zG-F5X" secondAttribute="trailing" id="taf-Q9-Pgz"/>
                            <constraint firstItem="iJQ-zG-F5X" firstAttribute="leading" secondItem="p80-wa-aeS" secondAttribute="leading" id="uI7-iu-0Pc"/>
                            <constraint firstItem="tUo-9d-qk9" firstAttribute="leading" secondItem="p80-wa-aeS" secondAttribute="leading" id="wDw-p9-W6p"/>
                            <constraint firstItem="tUo-9d-qk9" firstAttribute="top" secondItem="p80-wa-aeS" secondAttribute="top" constant="40" id="z1A-m4-JSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf3-mq-7hN"/>
                    <connections>
                        <outlet property="imgView" destination="iJQ-zG-F5X" id="onW-Bc-MRk"/>
                        <outlet property="tableView" destination="tUo-9d-qk9" id="lN2-by-i2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnU-fU-wQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtC-yK-3Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pk-9l-prk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HN-aI-Myy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gG9-qL-TTU" kind="relationship" relationship="rootViewController" id="jmp-jf-p5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apN-gC-iN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-450"/>
        </scene>
        <!--Enter Pin View Controller-->
        <scene sceneID="Nyv-q0-nNx">
            <objects>
                <viewController storyboardIdentifier="EnterPinViewController" id="XWH-gu-OW9" customClass="EnterPinViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5s-Q5-Qsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleLeftBG" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-v5-4bd">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-Oa-PVU">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89c-Ec-527"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opl-v5-4bd" firstAttribute="leading" secondItem="89c-Ec-527" secondAttribute="leading" id="52Y-eb-6Tc"/>
                            <constraint firstItem="89c-Ec-527" firstAttribute="bottom" secondItem="SNT-Oa-PVU" secondAttribute="bottom" id="Au3-Ti-Uev"/>
                            <constraint firstItem="89c-Ec-527" firstAttribute="trailing" secondItem="Opl-v5-4bd" secondAttribute="trailing" id="K4J-at-ubg"/>
                            <constraint firstItem="89c-Ec-527" firstAttribute="trailing" secondItem="SNT-Oa-PVU" secondAttribute="trailing" id="SsM-6q-bz8"/>
                            <constraint firstItem="89c-Ec-527" firstAttribute="bottom" secondItem="Opl-v5-4bd" secondAttribute="bottom" id="cV4-fx-wXW"/>
                            <constraint firstItem="Opl-v5-4bd" firstAttribute="top" secondItem="89c-Ec-527" secondAttribute="top" constant="10" id="iFq-SD-sik"/>
                            <constraint firstItem="SNT-Oa-PVU" firstAttribute="top" secondItem="89c-Ec-527" secondAttribute="top" constant="40" id="kSG-3l-sFv"/>
                            <constraint firstItem="SNT-Oa-PVU" firstAttribute="leading" secondItem="89c-Ec-527" secondAttribute="leading" id="ke0-da-jfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7A-8n-0Du"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Opl-v5-4bd" id="BAY-db-JUz"/>
                        <outlet property="tableview" destination="SNT-Oa-PVU" id="glz-s1-guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijW-n8-FyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-450"/>
        </scene>
        <!--ConformPIN View Controller-->
        <scene sceneID="fCO-20-AA8">
            <objects>
                <viewController storyboardIdentifier="ConformPINViewController" id="aZb-Kd-ogW" customClass="ConformPINViewController" customModule="ONZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwd-iJ-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleLeftBG" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-LO-dfv">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-7n-qnc">
                                <rect key="frame" x="0.0" y="84" width="414" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-yN-qPG">
                                <rect key="frame" x="144" y="789" width="126" height="33"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Create a new PIN">
                                    <color key="titleColor" red="0.090196078430000007" green="0.1450980392" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewPin:" destination="aZb-Kd-ogW" eventType="touchUpInside" id="UwK-Un-UjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-9I-G03">
                                <rect key="frame" x="280" y="794.5" width="18" height="22"/>
                                <state key="normal" image="resend"/>
                                <connections>
                                    <action selector="didTapNewPin:" destination="aZb-Kd-ogW" eventType="touchUpInside" id="Tgs-t9-eJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsq-d5-KZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsq-d5-KZm" firstAttribute="trailing" secondItem="rmH-LO-dfv" secondAttribute="trailing" id="0t1-GQ-INu"/>
                            <constraint firstItem="Roh-yN-qPG" firstAttribute="centerX" secondItem="fsq-d5-KZm" secondAttribute="centerX" id="0tt-YI-yeq"/>
                            <constraint firstItem="rmH-LO-dfv" firstAttribute="leading" secondItem="fsq-d5-KZm" secondAttribute="leading" id="5CH-mr-Gse"/>
                            <constraint firstItem="Roh-yN-qPG" firstAttribute="top" secondItem="N2i-7n-qnc" secondAttribute="bottom" constant="10" id="Dd4-DS-cZn"/>
                            <constraint firstItem="N2i-7n-qnc" firstAttribute="top" secondItem="fsq-d5-KZm" secondAttribute="top" constant="40" id="Fz9-nO-1eJ"/>
                            <constraint firstItem="fsq-d5-KZm" firstAttribute="bottom" secondItem="rmH-LO-dfv" secondAttribute="bottom" id="Gtm-FI-xX3"/>
                            <constraint firstItem="fsq-d5-KZm" firstAttribute="trailing" secondItem="N2i-7n-qnc" secondAttribute="trailing" id="P8f-fK-VOE"/>
                            <constraint firstItem="fsq-d5-KZm" firstAttribute="bottom" secondItem="Roh-yN-qPG" secondAttribute="bottom" constant="40" id="PS9-eg-zC3"/>
                            <constraint firstItem="N2i-7n-qnc" firstAttribute="leading" secondItem="fsq-d5-KZm" secondAttribute="leading" id="cci-yg-Oq8"/>
                            <constraint firstItem="cd1-9I-G03" firstAttribute="leading" secondItem="Roh-yN-qPG" secondAttribute="trailing" constant="10" id="shb-4u-tYM"/>
                            <constraint firstItem="rmH-LO-dfv" firstAttribute="top" secondItem="fsq-d5-KZm" secondAttribute="top" constant="10" id="tM0-Va-Y1n"/>
                            <constraint firstItem="cd1-9I-G03" firstAttribute="centerY" secondItem="Roh-yN-qPG" secondAttribute="centerY" id="yeP-Ys-9zF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6v-pD-mBM"/>
                    <connections>
                        <outlet property="backgroundImage" destination="rmH-LO-dfv" id="Rgq-mJ-ioH"/>
                        <outlet property="buttonNewPINBottomConstraint" destination="PS9-eg-zC3" id="Jtx-yP-Vme"/>
                        <outlet property="buttonNewPin" destination="Roh-yN-qPG" id="GAk-Wc-NTM"/>
                        <outlet property="tableView" destination="N2i-7n-qnc" id="0XI-f5-Xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt8-lj-IJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangleLeftBG" width="375" height="750"/>
        <image name="regtangleBG" width="375" height="747"/>
        <image name="resend" width="18" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
